Repository: Cacti/plugin_webseer
Catalog: locales/po/*.po
Languages: ka_ge, lv_lv

source: %d Minute
ka_ge: %d წუთი
lv_lv: %d minūte

source: %d Minutes
ka_ge: %d წუთი
lv_lv: %d minūtes

source: %d Seconds
ka_ge: %d წამი
lv_lv: %d sekundes

source: Delete
ka_ge: წაშლა
lv_lv: Dzēst

source: Disable
ka_ge: გათიშვა
lv_lv: Atspējot

source: Enable
ka_ge: ჩართვა
lv_lv: Iespējot

source: Duplicate
ka_ge: დუბლირება
lv_lv: Dublēt

source: Name
ka_ge: სახელი
lv_lv: Nosaukums

source: A Useful Name for this Proxy.
lv_lv: Noderīgs nosaukums šim starpniekserverim.

source: New Proxy
ka_ge: ახალი პროქსი
lv_lv: Jauns starpniekserveris

source: Hostname
ka_ge: ჰოსტის სახელი
lv_lv: Resursdatora nosaukums

source: The Proxy Hostname.
ka_ge: პროქსის ჰოსტის სახელი.
lv_lv: Starpniekservera resursdatora nosaukums.

source: HTTP Port
ka_ge: HTTP პორტი
lv_lv: HTTP ports

source: The HTTP Proxy Port.
ka_ge: HTTP პროქსის პორტი.
lv_lv: HTTP starpniekservera ports.

source: HTTPS Port
ka_ge: HTTPS პორტი
lv_lv: HTTPS ports

source: The HTTPS Proxy Port.
ka_ge: HTTPS პროქსის პორტი.
lv_lv: HTTPS starpniekservera ports.

source: User Name
ka_ge: მომხმარებლის სახელი
lv_lv: Lietotājvārds

source: The user to use to authenticate with the Proxy if any.
lv_lv: Lietotājs, ko izmanto, lai autentificētos ar starpniekserveri, ja tāds ir.

source: Password
ka_ge: პაროლი
lv_lv: Parole

source: The user password to use to authenticate with the Proxy if any.
lv_lv: Lietotāja parole, ko izmanto, lai autentificētos ar starpniekserveri, ja tāds ir.

source: General Settings
ka_ge: ზოგადი პარამეტრები
lv_lv: Pamatiestatījumi

source: Display Name of this server
lv_lv: Šī servera attēlojamais nosaukums

source: Enable Server
lv_lv: Iespējot serveri

source: Uncheck this box to disabled this server from checking urls.
lv_lv: Noņemiet ķeksi, lai šis serveris neveiktu tīmekļa vietņu adrešu (URLs) pārbaudi.

source: Is this server the local server?
lv_lv: Vai šis serveris ir lokālais serveris?

source: Check this box if the current server you are connected to is this entry.
lv_lv: Atķeksējiet, ja pašreizējais serveris, ar kuru esat izveidojis savienojumu, ir šis.

source: Master Server
ka_ge: მთავარი სერვერი
lv_lv: Galvenais serveris

source: Sets this server to the Master server. The Master server handles all Email operations
lv_lv: Iestata šo serveri par galveno serveri. Galvenais serveris veic visas e-pasta darbības

source: IP Address
ka_ge: IP მისამართი
lv_lv: IP adrese

source: IP Address to connect to this server
lv_lv: IP adrese, lai izveidotu savienojumu ar šo serveri

source: URL
lv_lv: Tīmekļa vietņu adrese

source: This is the URL to connect to remote.php on this server.
lv_lv: Tīmekļa vietņu adrese, lai izveidotu savienojumu ar remote.php šajā serverī.

source: Location
ka_ge: მდებარეობა
lv_lv: Atrašanās vieta

source: Location of this server
lv_lv: Šī servera atrašanās vieta

source: Service Check Name
ka_ge: სერვისის შემოწმების სახელი
lv_lv: Pakalpojuma pārbaudes nosaukums

source: The name that is displayed for this Service Check, and is included in any Alert notifications.
lv_lv: Nosaukums, kas tiek attēlots šai pakalpojuma pārbaudei un ir iekļauts visos brīdinājuma paziņojumos.

source: Enable Service Check
ka_ge: სერვისის შემოწმებების ჩართვა
lv_lv: Iespējot pakalpojuma pārbaudi

source: Uncheck this box to disabled this url from being checked.
lv_lv: Noņemiet ķeksi, lai atspējotu šīs tīmekļa vietņu adreses pārbaudi.

source: The URL to Monitor
lv_lv: Tīmekļa vietņu adrese, ko uzraudzīt

source: Enter an IP address to connect to. Leaving blank will use DNS Resolution instead.
lv_lv: Ievadiet IP adresi, ar kuru veidot savienojumu. Atstājot tukšu, tiks izmantots DNS vaicājuma lēmums .

source: Proxy Server
ka_ge: პროქსი სერვერი
lv_lv: Starpniekserveris

source: If this connection text requires a proxy, select it here. Otherwise choose 'None'.
lv_lv: Ja šim savienojuma tekstam ir nepieciešams starpniekserveris, izvēlieties to šeit. Pretējā gadījumā izvēlieties 'Neviens'.

source: None
ka_ge: არცერთი
lv_lv: Neviena

source: Compression
ka_ge: შეკუმშვა
lv_lv: Saspiešana

source: What compression does the server require? Most servers should not need this, but some will not redirect properly without it.
lv_lv: Kāda saspiešana ir nepieciešama serverim? Lielākajai daļai serveru tas nav vajadzīgs, taču daži bez tā nevarēs pareizi novirzīt.

source: Available Checks
ka_ge: ხელმისაწვდომი შემოწმებები
lv_lv: Pieejamās pārbaudes

source: Requires Authentication
ka_ge: ითხოვს ავთენტიკაციას
lv_lv: Nepieciešama autentifikācija

source: Check this box if the site will normally return a 401 Error as it requires a username and password.
lv_lv: Atķeksējiet, ja vietne parasti atgriež 401 kļūdu. Tai ir nepieciešams lietotājvārds un parole.

source: Check Certificate
ka_ge: სერტიფიკატის შემოწმება
lv_lv: Pārbaudīt sertifikātu

source: If using SSL, check this box if you want to validate the certificate. Default on, turn off if you the site uses a self-signed certificate.
lv_lv: Ja izmantojat SSL, atķeksējiet, ja vēlaties pārbaudīt sertifikāta derīgumu. Noklusējums ieslēgts, izslēdziet, ja vietne izmanto pašparakstītu sertifikātu.

source: Notification Timing
ka_ge: გაფრთხილების დრო
lv_lv: Paziņojumu laiks

source: Trigger
ka_ge: ტრიგერი
lv_lv: Palaidējs

source: How many minutes the URL must be down before it will send an alert. After an alert is sent, in order for a 'Site Recovering' Email to be send, it must also be up this number of minutes.
lv_lv: Cik minūtes tīmekļa vietnes saitei ir jābūt nesasniedzamai, lai tiktu nosūtīts trauksmes brīdinājums. Lai pēc brīdinājuma saņemšanas saņemtu arī 'Vietne atgūstas' e-pasta paziņojumu, tīmekļa vietne ir jābūt sasniedzamai tikpat minūtes.

source: Time Out
ka_ge: მოლოდინის ვადა
lv_lv: Nesasniedzams

source: How many seconds to allow the page to timeout before reporting it as down.
lv_lv: Cik sekundes ļaut lapai būt nesasniedzamai, pirms tiek ziņots par tā nedarbošanos.

source: Verification Strings
ka_ge: გადამოწმების სტრიქონები
lv_lv: Pārbaudes teksti

source: Response Search String
ka_ge: პასუხის ძებნის სტრიქონი
lv_lv: Atbilžu meklēšanas teksts

source: This is the string to search for in the URL response for a live and working Web Service.
lv_lv: Teksts, kas jāmeklē tīmekļa vietnes saites atbildē aktīvam un strādājošam tīmekļa pakalpojumam.

source: Response Search String - Maintenance Page
lv_lv: Atbilžu meklēšanas teksts - Tehniskās apkopes lapa

source: This is the string to search for on the Maintenance Page. The Service Check will check for this string if the above string is not found. If found, it means that the Web Service is under maintenance.
lv_lv: Teksts, ko meklēt tehniskās apkopes lapā. Pakalpojuma pārbaude meklēs šo tekstu, ja iepriekš minētais teksts netiks atrasts. Ja atrod šo tekstu, tas nozīmē, ka tīmekļa pakalpojumam tiek veikta apkope.

source: Response Search String - Failed
lv_lv: Atbilžu meklēšanas teksts - Neizdevušies

source: This is the string to search for a known failure in the Web Service response. The Service Check will only alert if this string is found, ignoring any timeout issues and the search strings above.
lv_lv: Teksts, ko meklēt zināmas kļūmes tīmekļa pakalpojuma atbildē. Pakalpojuma pārbaude brīdinās tikai tad, ja atradīs šo tekstu, ignorējot visas nesasniedzamības problēmas un iepriekš minētos meklēšanas tekstus.

source: Notification Settings
ka_ge: გაფრთხილებების მორგება
lv_lv: Paziņojuma iestatījumi

source: Notify Format
ka_ge: გაფრთხილების ფორმატი
lv_lv: Paziņojuma formāts

source: This is the format to use when sending the notification email
lv_lv: Formāts, kas jāizmanto, nosūtot e-pasta paziņojumu

source: Notification List
ka_ge: გაფრთხილებების სია
lv_lv: Paziņojumu saraksts

source: Use this Notification List for those to be notified when this website goes down.
lv_lv: Paziņojumu saraksts, kurš tiek izmantots, lai informētu, kad šī vietne nav sasniedzama.

source: Notify Accounts
ka_ge: გაფრთხილება ანგარიშებისთვის
lv_lv: Paziņošanas konti

source: This is a listing of accounts that will be notified when this website goes down.
lv_lv: Kontu saraksts, kuriem tiks paziņots, kad šī vietne nav sasniedzama.

source: Extra Alert Emails
ka_ge: დამატებითი განგაშის ელფოსტები
lv_lv: Papildus brīdinājuma e-pasti

source: You may specify here extra Emails to receive alerts for this URL (comma separated)
lv_lv: Varat norādīt papildus e-pastus, kas saņems brīdinājumu ziņojumus par šo tīmekļa vietni (atdalīti ar komatu)

source: Checks
ka_ge: შემოწმებები
lv_lv: Pārbaudes

source: Servers
ka_ge: სერვერები
lv_lv: Serveri

source: Proxies
ka_ge: პროქსიები
lv_lv: Starpniekserveri

source: Log History
ka_ge: ჟურნალის ისტორია
lv_lv: Žurnālu vēsturi

source: Cacti Master
ka_ge: Cacti - ძირითადი
lv_lv: Galvenais Cacti

source: Cacti Remote Server
lv_lv: Cacti attālais serveris

source: Web Service Check Admin
lv_lv: Tīmekļa pakalpojuma pārbaudes administrators

source: Management
ka_ge: მართვა
lv_lv: Vadība

source: WebSeer Service Checks
lv_lv: Webseer pakalpojuma pārbaudes

source: Service Check Edit
ka_ge: სერვისის შემოწმების ჩასწორება
lv_lv: Pakalpojuma pārbaudes rediģēšana

source: Service Check Save
ka_ge: სერვისის შემოწმების შენახვა
lv_lv: Pakalpojuma pārbaudes saglabāšana

source: WebSeer Servers
ka_ge: Webseer-ის სერვერები
lv_lv: Webseer serveri

source: Server Edit
ka_ge: სერვერის ჩასწორება
lv_lv: Servera rediģēšana

source: Save Server
ka_ge: სერვერის შენახვა
lv_lv: Saglabāt serveri

source: WebSeer Proxies
ka_ge: WebSeer-ის პროქსიები
lv_lv: WebSeer starpniekserveri

source: Proxie Edit
ka_ge: პროქსის ჩასწორება
lv_lv: Starpniekservera rediģēšana

source: Save Proxy
ka_ge: პროქსის შენახვა
lv_lv: Saglabāt starpniekserveri

source: Click 'Continue' to Delete the following URL.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto URL vietni.

source: Cancel
ka_ge: გაუქმება
lv_lv: Atcelt

source: Continue
ka_ge: გაგრძელება
lv_lv: Turpināt

source: Delete URL
lv_lv: Dzēst URL vietni

source: Click 'Continue' to Disable the following URL.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu norādīto URL vietni.

source: Disable URL
lv_lv: Atspējot URL vietni

source: Click 'Continue' to Enable the following URL.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu norādīto URL vietni.

source: Enable URL
lv_lv: Iespējot URL vietni

source: Click 'Continue' to Duplicate the following URL.
lv_lv: Noklikšķiniet 'Turpināt', lai izveidotu norādīto URL vietnes kopiju.

source: Duplicate URL
lv_lv: Izveidot URL vietnes kopiju

source: The Service Check history was purged for %s
lv_lv: Pakalpojuma pārbaudes vēsture tika iztīrīta %s

source: Query [edit: %s]
ka_ge: მოთხოვნა [ჩასწორება: %s]
lv_lv: Vaicājums [labot: %s]

source: Query [new]
ka_ge: მოთხოვნა [ახალი]
lv_lv: Vaicājums [jauns]

source: No Users Selected
ka_ge: მომხმარებლები არჩეული არაა
lv_lv: Nav atlasīts neviens lietotājs

source: Users Selected
ka_ge: მონიშნული მომხმარებლები
lv_lv: Atlasītie lietotāji

source: All Users Selected
ka_ge: ყველა მონიშნული მომხმარებელი
lv_lv: Atlasīti visi lietotāji

source: All
ka_ge: ყველა
lv_lv: Visi

source: Search
ka_ge: ძებნა
lv_lv: Meklēt

source: Date
ka_ge: თარიღი
lv_lv: Datums

source: Error
ka_ge: შეცდომა
lv_lv: Kļūda

source: HTTP Code
ka_ge: HTTP კოდი
lv_lv: HTTP kods

source: Connect
ka_ge: დაკავშირება
lv_lv: Savienot

source: Redirect
ka_ge: გადამისამართება
lv_lv: Pāradresēt

source: Total
ka_ge: სულ
lv_lv: Kopā

source: Urls
ka_ge: URL-ები
lv_lv: URL vietnes

source: Service Down
ka_ge: სერვისი გამორთულია
lv_lv: Pakalpojums neaktīvs

source: Service Restored
ka_ge: სერვისი აღდგენილია
lv_lv: Pakalpojums atjaunots

source: No Service Check Events in History
lv_lv: Vēsturē nav pakalpojumu pārbaudes notikumu

source: Actions
ka_ge: ქმედებები
lv_lv: Darbības

source: Status
ka_ge: სტატუსი
lv_lv: Statuss

source: Enabled
ka_ge: ჩართულია
lv_lv: Iespējots

source: Auth
ka_ge: ავტ
lv_lv: Autorizācijas kods

source: Timeout
ka_ge: მოლოდინის ვადა
lv_lv: Nesasniedzams

source: Last Check
ka_ge: ბოლო შემოწმება
lv_lv: Pēdējā pārbaude

source: Edit Service Check
ka_ge: სერვისის შემოწმების ჩასწორება
lv_lv: Rediģēt pakalpojuma pārbaudi

source: Disable Service Check
ka_ge: სერვისის შემოწმების გამორთვა
lv_lv: Atspējot pakalpojuma pārbaudi

source: View Service Check History
ka_ge: სერვისის შემოწმების ისტორიის ნახვა
lv_lv: Skatīt pakalpojuma pārbaudes vēsturi

source: DNS: Server %s - A Record for %s
lv_lv: DNS: Serveris %s - A ieraksts - %s

source: N/A
lv_lv: Nav pieejams

source: Down
ka_ge: გამორთ
lv_lv: Neaktīva (nedarbojoša, bezsaistē, izslēgta)

source: Up
ka_ge: ჩართ
lv_lv: Aktīva (darbojoša, tiešsaistē, ieslēgta)

source: Disabled
ka_ge: გათიშულია
lv_lv: Atspējots

source: No Servers Found
ka_ge: სერვერები აღმოჩენილი არაა
lv_lv: Nav atrasts neviens serveris

source: Webseer Service Checks
lv_lv: Webseer pakalpojuma pārbaudes

source: State
ka_ge: შტატი
lv_lv: Stāvoklis

source: Any
ka_ge: ნებისმიერი
lv_lv: Jebkuru

source: Refresh
ka_ge: განახლება
lv_lv: Atsvaidzināt

source: Default
ka_ge: ნაგულისხმევი
lv_lv: Noklusējuma

source: Go
ka_ge: მიდი
lv_lv: Doties

source: Clear
ka_ge: გასუფთავება
lv_lv: Notīrīt

source: Webseer Service Check History
lv_lv: Webseer pakalpojuma pārbaudes vēsture

source: Date Search
ka_ge: მონაცემების ძებნა
lv_lv: Datuma meklēšana

source: Entries
ka_ge: ჩანაწერები
lv_lv: Ieraksti

source: Purge Events
ka_ge: მოვლენების გასუფთავება
lv_lv: Iztīrīt notikumus

source: Click 'Continue' to delete the following Proxy.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto starpniekserveri.

source: Delete Proxy
ka_ge: პროქსის წაშლა
lv_lv: Dzēst starpniekserveri

source: Proxy [edit: %s]
ka_ge: პროქსი [ჩასწორება: %s]
lv_lv: Starpniekserveris [labot: %s]

source: Proxy [new]
ka_ge: პროქსი [ახალი]
lv_lv: Starpniekserveris [jauns]

source: Ports (http/https)
ka_ge: პორტები (http/https)
lv_lv: Porti (http(80)/https(443))

source: Username
ka_ge: მომხმარებლის სახელი
lv_lv: Lietotājvārds

source: Not Set
ka_ge: დაყენებული არაა
lv_lv: Nav iestatīts

source: Webseer Proxy Management
ka_ge: WebSeer-ის პროქსის მართვა
lv_lv: Webseer starpniekserveru pārvaldība

source: Click 'Continue' to Delete the following Server.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto serveri.

source: Delete Server
lv_lv: Dzēst serveri

source: Click 'Continue' to Disable the following Server.
lv_lv: Noklikšķiniet 'Turpināt', lai atspējotu norādīto serveri.

source: Disable Server
lv_lv: Atspējot serveri

source: Click 'Continue' to Enable the following Server.
lv_lv: Noklikšķiniet 'Turpināt', lai iespējotu norādīto serveri.

source: No Events in History
lv_lv: Vēsturē nav notikumu

source: Master
ka_ge: ძირითადი
lv_lv: Galvenais

source: This Host
ka_ge: ეს ჰოსტი
lv_lv: Šis resursdators

source: Edit Server
ka_ge: სერვერის ჩასწორება
lv_lv: Rediģēt serveri

source: View Server History
lv_lv: Skatīt servera vēsturi

source: No
ka_ge: არა
lv_lv: Nē

source: Yes
ka_ge: კი
lv_lv: Jā

source: Webseer Servers
ka_ge: Webseer-ის სერვერები
lv_lv: Webseer serveri

source: Triggered
ka_ge: დატრიგერებულია
lv_lv: Nostrādājušas robežvērtības

source: Webseer Server History
ka_ge: WebSeer სერვერის ისტორია
lv_lv: Webseer servera vēsture
